{
  "name": "Punto Legal - Soluciones Legales Premium",
  "short_name": "Punto Legal",
  "description": "Especialistas en derecho laboral, familia, herencias y soluciones legales express en Chile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-CL",
  "categories": ["business", "legal", "professional"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Derecho Laboral",
      "short_name": "Laboral",
      "description": "Acceso rápido a servicios de derecho laboral",
      "url": "/laboral"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar con Punto Legal",
      "url": "#contacto"
    }
  ]
} 